<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Habilidades</title>
</head>

<body>
    <header>
        <hr>
        <center>
            <h1>Cristian Arévalo</h1>
        </center>
        <p>
            <center><i>Me llamo Cristian Arévalo, tengo 20 años, mido 1.75 m, estudiante de ingenieria informatica,
                    amante
                    de peliculas y series, pelicula favorita: Wiplash, serie favorita: Lost. Un par de libros y mucho
                    que aprender. Ayudemos al medio ambiente!</i></center>
        </p>
        <hr>

    </header>
    <main>

        <section>
            <fieldset>
                <legend>Habilidades</legend>
                <ul>
                    <li>Guitarra</li>
                    <li>Piano</li>
                    <li>Manejo de carros</li>
                    <li>Manejo de motos</li>
                    <li>Conocimiento basico de electronica</li>
                    <li>Conocimiento basico de instalaciones electricas</li>
                </ul>

            </fieldset>

        </section>

        <br>

        <section>
            <nav>
                <Center><a href="Estudios.html"><input type="button" value="ESTUDIO Y EXPERIENCIAS"></a> <a
                        href="Hobbies.html"><input type="button" value="HOBBIES"></a></Center>
                <Center><a href="Inicio.html"><input type="button" value="INICIO"></a></Center>
            </nav>
        </section>

        <footer>
            <br>
            <hr>
            <center>PW_0219</center>
        </footer>
    </main>

</body>

</html>